enterprise/spring-rest-services/src/main/resources/person.xsd

<xsd:schema xmlns="http://www.springbyexample.org/schema/beans/person"
            targetNamespace="http://www.springbyexample.org/schema/beans/person"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            xmlns:annox="http://annox.dev.java.net" 
            jaxb:extensionBindingPrefixes="annox"
            xmlns:entity="http://www.springbyexample.org/schema/beans/entity"
            xmlns:response="http://www.springbyexample.org/schema/beans/response">

    <xsd:import namespace="http://www.springbyexample.org/schema/beans/entity" schemaLocation="entity-base.xsd" />
    <xsd:import namespace="http://www.springbyexample.org/schema/beans/response" schemaLocation="response-base.xsd" />

    <xsd:element name="person-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:response-result">
                    <xsd:sequence>
                        <xsd:element name="result" type="person" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="person-find-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:find-response-result">
                    <xsd:sequence>
                        <xsd:element name="results" type="person" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="professional-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:response-result">
                    <xsd:sequence>
                        <xsd:element name="result" type="professional" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="professional-find-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:find-response-result">
                    <xsd:sequence>
                        <xsd:element name="results" type="professional" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="person">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="person"/>
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="entity:pk-entity-base">
                <xsd:sequence>
                    <xsd:element name="first-name" type="xsd:string" />
                    <xsd:element name="last-name" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="professional">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="professional"/>
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="person">
                <xsd:sequence>
                    <xsd:element name="company-name" type="xsd:string" />
                </xsd:sequence>                
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>